# 4WCP

./: README.md  Timesheet.csv  UsernameId.csv
api/: index.js  package-lock.json  package.json
client/: client.7z  package-lock.json  package.json
client/src/: App.js  index.css  index.js
client/src/components/: ApprovalButton.js  ApprovalCards.js  Cards.js  EmployeeTable.js  Footer.js  Login.js  ManagerTable.js  ManagerTableRow.js  MyNavbar.js  Navbar.js  Rowdata.js  Sidebar.js  UserDashboard.js  UserTable.js
dotnet/LoginAPI/: LoginAPI2.csproj  Program.cs
dotnet/LoginAPI/Controllers/: AuthController.cs
dotnet/LoginAPI/Models/: EmployeeList.cs  TimeSheetMsContext.cs  TsSample.cs
dotnet/LoginAPI2/: LoginAPI2.sln
dotnet/employee-shift-allowance-APIs/: Program.cs  appsettings.json  authtest.sln
dotnet/employee-shift-allowance-APIs/Controllers/: NameController.cs
dotnet/employee-shift-allowance-APIs/DirModels/: Decodemanager.cs  Team2dbContext.cs  Timesheettable.cs  TokenModel.cs  UpdateModel.cs
dotnet/employee-shift-allowance-APIs/Migrations/: Team2dbContextModelSnapshot.cs
dotnet/employee-shift-allowance-APIs/Properties/: launchSettings.json
dotnet/employee-shift-allowance-APIs/Repository/: team2Dbcontext.cs
employee-shift-allowance-APIs-master/: Program.cs  authtest.csproj
employee-shift-allowance-APIs-master/Controllers/: NameController.cs
employee-shift-allowance-APIs-master/DirModels/: Timesheettable.cs
employee-shift-allowance-APIs-master/Extras/: Ijwtauth.cs  Jwtauth.cs
employee-shift-allowance-APIs-master/Migrations/: 20230222104825_initial.Designer.cs  20230222104825_initial.cs
fake-json-server/: db.json  package-lock.json  package.json
